/*
Лабораторная работа 8. Вариант 4.Вербицкий Владислав
Дано целое число типа unsigned short, выведите на экран содержимое каждого из его байтов, используя знания по указателям. Дайте обоснование полученному результату.
*/

#include <iostream>

int main()
{
	unsigned short a = USHRT_MAX; //целое максимально возможное число типа unsigned short

	for (int i = 0; i < sizeof(a); i++) {			//приводим адрес к значению char и выводим каждый байт				
		printf("%d ", *(((unsigned char*)&a) + i));
	}

	

	


	return 0;
}
