/* Лабораторная номер 4. Вариант 4. Пункт 3. Вербицкий Владислав
 *
 * 3.	3.	Дана целочисленная матрица {Aij}i=1..n,j=1..m (n,m<=100).
 * Найти строку с наименьшей суммой элементов и заменить все элементы этой строки этой суммой. */


#include <iostream>
using namespace std;
int main() {
    setlocale(LC_ALL, "Russian");
    int q; // Переменная для заполнения матрицы.
    int min_sum = INT_MAX;// Очени большое число для нахождения минимальной суммы
    int sum = 0;
    int current_i;

    

    int arr[2][2]; // 
    for (int i = 0; i < 2; i++) { // Задаем пользовательскую матрицу
        for (int j = 0; j < 2; j++) {
            cout << "Ведите значение " << endl;
            cin >> q;
            arr[i][j] = q;
        }
    }
    for (int i = 0; i < 2; i++) { // Находим минимальную сумму элементов строки.
        for (int j = 0; j < 2; j++) {
            sum += arr[i][j];
        }
        if (sum < min_sum) {
            min_sum = sum;
            current_i = i; // А так же запоминаем номер самой строки, в которой сумма элементов самая маленькая.
        }
        
    }

    for (int j = 0; j <2; j++) { // Меняем все значения найденной строки на сумму её элементов.
        arr[current_i][j] = min_sum;
    }


    for (int i = 0; i < 2; i++) { // Выводим матрицу в консоль
        for (int j = 0; j < 2; j++) {
            cout << arr[i][j] << " ";

            if (j == (2 - 1)) {
                cout << '\n';
            }

        }
    }



}
